# Secure-Vault

./: .gitignore  Program.cs  README.md  Secure Vault.csproj  Secure Vault.http  Secure Vault.slnx  WeatherForecast.cs  appsettings.json
Classes/: Secret.cs  SecretKey.cs  User.cs
Controllers/: AuthController.cs  SecretController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AddSecretDTO.cs  DeleteSecretDTO.cs  EnvelopeDTO.cs  LoginDTO.cs  RegisterDTO.cs  SendInfoDTO.cs  UpdateSecretDTO.cs
Database/: DatabaseContext.cs
Frontend React/secure-vault/: index.html  package-lock.json  package.json
Frontend React/secure-vault/src/: App.css  App.jsx  main.jsx
Frontend React/secure-vault/src/Components/: AddSecret.jsx  AddSecretPage.jsx  Auth.jsx  Fetch.jsx  Keys.jsx  Layout.jsx  LoginPage.jsx  Master.jsx  NavigationBar.jsx  OIDCInfoPage.jsx  PublicElement.jsx  RegisterPage.jsx  RequireAuth.jsx  Vault.jsx  VaultPage.jsx
Properties/: launchSettings.json
Services/: JWTService.cs
